+------------------------+
|  DatabaseConnection   |
+------------------------+
| - URL: String         |
| - USER: String        |
| - PASSWORD: String    |
+------------------------+
| + connect(): Connection |
+------------------------+

            |
            | uses
            v

+------------------------+
|        UserDAO         |
+------------------------+
|                        |
+------------------------+
| + create(user: User): void |
| + findAll(): List<User> |
+------------------------+

            |
            | manages
            v

+------------------------+
|          User          |
+------------------------+
| - id: int              |
| - username: String     |
| - email: String        |
| - password: String     |
+------------------------+
| + getters              |
+------------------------+

            ^
            |
+------------------------+
|          Main          |
+------------------------+
| + main(args[]): void   |
+------------------------+

